# TopicsTestTask

./: README  pom.xml
src/main/java/com/gbax/TopicsTestTask/controller/: MainController.java  MessageController.java  TopicController.java
src/main/java/com/gbax/TopicsTestTask/dao/: MessageDao.java  TopicDao.java  UserDao.java
src/main/java/com/gbax/TopicsTestTask/dao/entity/: Message.java  Topic.java  User.java
src/main/java/com/gbax/TopicsTestTask/enums/: Errors.java
src/main/java/com/gbax/TopicsTestTask/service/: LockService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/com/gbax/TopicsTestTask/system/exception/: CantParseStringDateException.java  EntityNotFoundException.java  NotAuthorizedException.java
src/main/java/com/gbax/TopicsTestTask/system/security/: AuthenticationProviderImpl.java  SecurityService.java
src/main/java/com/gbax/TopicsTestTask/system/security/api/: ISecurityService.java
src/main/java/com/gbax/TopicsTestTask/system/spring/: HibernateExtendedJpaDialect.java
src/main/java/com/gbax/TopicsTestTask/utils/converters/: MessageJsonSerializer.java  ObjectsMapper.java  TopicJsonSerializer.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/include/: login.jsp  resources.jsp
src/main/webapp/WEB-INF/include/templates/: messageTemplate.jsp  topicTemplate.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  topic.jsp
src/main/webapp/WEB-INF/spring/: controllers.xml  db.xml  mappers.xml  root-context.xml  security.xml  servlet-context.xml
src/main/webapp/resources/css/: backgrid.css
src/main/webapp/resources/js/: main.coffee  main.js  topic.coffee  topic.js
src/main/webapp/resources/js/application/: application.coffee  application.js  collections.coffee  collections.js  models.coffee  models.js  router.coffee  router.js  views.coffee  views.js
src/main/webapp/resources/js/frameworks/: backbone.js  underscore.js
src/test/java/controller/: MessageControllerTest.java
src/test/java/dao/: MessageDaoTest.java
src/test/java/service/: DateFormattingTest.java  MessageServiceTest.java
src/test/java/utils/: AbstractDaoTest.java  AbstractTest.java  SecurityService.java  TestConfig.java
src/test/resources/: jpa-test-config.xml  test-config-for-dao.xml  test-config.xml
